{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://czrstjmhgfewlsetsrvl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "chagas-digital-care-mcp",
      "version": "0.1.0",
      "title": "Chagas Digital Care"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Quem sou eu",
        "description": "Retorna o usuário autenticado (id, e-mail), papéis (superadmin/admin/equipe) e a instituição associada. Útil para conferir o contexto antes de chamar ferramentas que dependem de instituição.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_patients",
        "title": "Listar pessoas sob cuidado",
        "description": "Lista pacientes visíveis para o usuário autenticado (respeitando RLS por instituição). Aceita busca por nome/telefone e filtro por estágio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120,
              "description": "Trecho do nome ou telefone."
            },
            "stage": {
              "type": "string",
              "minLength": 1,
              "maxLength": 60,
              "description": "Filtro exato de estágio."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_patient",
        "title": "Detalhar paciente",
        "description": "Retorna dados do paciente, rede de cuidado e últimas mensagens. Respeita RLS.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "patient_id": {
              "type": "string",
              "format": "uuid",
              "description": "UUID do paciente."
            },
            "messages_limit": {
              "type": "integer",
              "minimum": 0,
              "maximum": 50,
              "default": 10
            }
          },
          "required": [
            "patient_id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_journeys",
        "title": "Listar jornadas",
        "description": "Lista jornadas visíveis para o usuário (respeita RLS por instituição). Aceita filtro por status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "draft",
                "active",
                "paused",
                "archived"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_conversations",
        "title": "Listar mensagens recentes",
        "description": "Retorna as mensagens mais recentes visíveis para o usuário (respeita RLS). Aceita filtro por direção (inbound/outbound).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25
            },
            "direction": {
              "type": "string",
              "enum": [
                "inbound",
                "outbound"
              ]
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
